Prog1 Start 1000
1000 LDA ZERO 00115C
1003 STA INDEX 0C1027
1006 LDCH BETA 501159
1009 STCH GAMMA 541156
100C LOOP LDX INDEX 041027
100F LDA ZERO 00115C
1012 STA ALPHA,X 0C102B
1015 LDA INDEX 001027
1018 ADD THREE 181162
101B STA INDEX 0C1027
101E COMP K300 28115F
1021 TIX TWENTY 2C1165
1024 JLT LOOP 38100C
1027 INDEX RESW 1 No obj. code
102A ALPHA RESW 100 No obj. code
1156 GAMMA RESB 3 No obj. code
1159 BETA BYTE C'ABC' 414243
115C ZERO WORD 0 000000
115F K300 WORD 100 000064
1162 THREE WORD 3 000003
1165 TWENTY WORD 20 000014
