COPY START 0000
0000 FIX
0001 FIRST STL RETADR 
0004 LDB #LENGTH
0007 BASE LENGTH
0007 CLOOP +JSUB RDREC
000B LDA LENGTH
000E COMP #0
0011 JEQ ENDFIL
0014 +JSUB WRREC
0018 J CLOOP
001B ENDFIL LDA EOF
001E STA BUFFER
0021 LDA #3
0024 STA LENGTH
0027 +JSUB WRREC
002B J @RETADR
002E EOF BYTE C'EOF'
0031 RETADR RESW 1
0034 LENGTH RESW 1
0037 BUFFER RESB 4096
1037 RDREC CLEAR X
1039 CLEAR A
103B CLEAR S
103D +LDT #4096
1041 RLOOP TD INPUT
1044 JEQ RLOOP
1047 RD INPUT 
104A COMPR A,S
104C JEQ EXIT
104F STCH BUFFER,X
1052 TIXR T
1054 JLT RLOOP
1057 EXIT STX LENGTH
105A RSUB
105D INPUT BYTE X'F1'
105E WRREC CLEAR X
1060 LDT LENGTH
1063 WLOOP TD OUTPUT
1066 JEQ WLOOP
1069 LDCH BUFFER,X
106C WD OUTPUT
106F TIXR T
1071 JLT WLOOP
1074 RSUB
1077 OUTPUT BYTE X'05'
1078 END FIRST
