COPY START 0000
0000 FIX C4
0001 FIRST STL RETADR  17202D
0004 LDB #LENGTH 6900034
0007 BASE LENGTH No obj. code
0007 CLOOP +JSUB RDREC 4B101037
000B LDA LENGTH 032026
000E COMP #0 290000
0011 JEQ ENDFIL 332007
0014 +JSUB WRREC 4B10105E
0018 J CLOOP 3F2FEC
001B ENDFIL LDA EOF 032010
001E STA BUFFER 0F2016
0021 LDA #3 010003
0024 STA LENGTH 0F200D
0027 +JSUB WRREC 4B10105E
002B J @RETADR 3E2003
002E EOF BYTE C'EOF' 454f46
0031 RETADR RESW 1 No obj. code
0034 LENGTH RESW 1 No obj. code
0037 BUFFER RESB 4096 No obj. code
1037 RDREC CLEAR X B41
1039 CLEAR A B40
103B CLEAR S B4S
103D +LDT #4096 75104096
1041 RLOOP TD INPUT E32019
1044 JEQ RLOOP 332FFA
1047 RD INPUT  DB2013
104A COMPR A,S A00S
104C JEQ EXIT 332008
104F STCH BUFFER,X 57C003
1052 TIXR T B8T
1054 JLT RLOOP 3B2FEA
1057 EXIT STX LENGTH 134000
105A RSUB 4F0000
105D INPUT BYTE X'F1' 0000F1
105E WRREC CLEAR X B41
1060 LDT LENGTH 774000
1063 WLOOP TD OUTPUT E32011
1066 JEQ WLOOP 332FFA
1069 LDCH BUFFER,X 53C003
106C WD OUTPUT DF2008
106F TIXR T B8T
1071 JLT WLOOP 3B2FFE
1074 RSUB 4F0000
1077 OUTPUT BYTE X'05' 000005
1078 END FIRST No obj. code
